# fairlyAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/fairlyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fairlyandroid/: AccessType.kt  BaseActivity.kt  ChangePassword.kt  HomeScreen.kt  Loginscreen.kt  ProfileActivity1.kt  ProfileActivity2.kt  ProfileActivity3.kt  SignUp.kt  Splash.kt  Utils.java  forgetpassword.kt  inviteprofessional.kt  spinnerTest.kt
app/src/main/java/com/android/fairlyandroid/helper/: AppProgressDialog.kt
app/src/main/res/drawable/: bg_spinner.xml  btn_outline.xml  check_price_bg.xml  circle_bg.xml  circle_bg_gray.xml
app/src/main/res/drawable-v24/: btn_outline_black.xml  check_price_bg_black.xml  gray_button_round.xml
app/src/main/res/layout/: activity_access_type.xml  activity_change_password.xml  activity_forgetpassword.xml  activity_home_screen.xml  activity_inviteprofessional.xml  activity_loginscreen.xml  activity_profile1.xml  activity_profile2.xml  activity_profile3.xml  activity_sign_up.xml  activity_spinner_test.xml  activity_splash.xml  invited_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/fairlyandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
